#main-section-preview {
  border: 12px solid #4d194d;
  height: 500px;
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section-preview {
  display: flex;
  flex-direction: column;
  align-items: center;  
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  height: 97%;
  width: 295px;
  border: 9px solid #3d405b;
  border-radius: 4px;
}

#cardNamePreview {
  width: 100%;
  height: 40px;
  

  font-family: Epilogue;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 29px;
  margin-top: 0;
  text-align: end;
  border-radius: 1px;

  background-color: #1f1c1f;
  color: #FFFFFF;

  margin-bottom: 0;
}

#card-image-preview {
  width: 295px;
  height: 50%;
}

#card-description-preview {
  border: 1px solid black;
  width: 290px;
  height: 80px;
  background-color: #FFFFFF;
  color: #444955;
  font-family: Epilogue;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
}

#rare-card-preview {
    margin: 10px;
    color: #FFFFFF;
}

#attr-preview {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  /* align-self: flex-start; */
  color: #FFFFFF;
}

.attr-single {
  margin: 1px;
}

#flex-div {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    align-items: space-between;
}

#trunfo-card-preview {
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    margin-left: 110px;
    align-self: flex-end;
    margin-bottom: 10px;
}

button {
  padding: 8px 32px;
  background: #003BE5;
  border: 1px solid black;
  border-radius: 2px;
  color: #FFFFFF;
}